API_VERSION=1.1.0
UI_VERSION=1.5.0

# MongoDB Atlas config
DB_CONNECTION=mongodb+srv
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_PARAMS=

# Sockets config
PORT=3000 # Heroku searches automatically a env variable named "$PORT"

# SonarQube config
SONAR_API_LOGIN=    # Sonar login TOKEN
SONAR_API_URL=http://localhost:9000
SONAR_API_PORT=9000
